
%%------------------Lectura y preparaci칩n del archivo-------------
[audio_digitos, fs] = audioread("Audios\DTMF 01.wav");

valor_muestreo = length(audio_digitos);

duracion = valor_muestreo/fs;

delta_sennal = 1/duracion;

%-----Transformada r치pdida de Fourier----

ffft_audio_digitos= fft(audio_digitos);

f = [0:delta_sennal:fs-delta_sennal];

%-------Gr치fica de la se침al

plot(f, abs(ffft_audio_digitos));
xlabel('Frecuencia (Hz)');
ylabel('Magnitud');
title('Espectro de Frecuencia');

%soundsc(audio_digitos, fs);

for i = 0: length()


